# CS2-Chat-Translator

./: .gitignore  CLAUDE.md  CS2ChatTranslator.slnx  Directory.Build.props  README.md
docs/superpowers/plans/: 2026-07-10-startup-chat-seed.md
docs/superpowers/specs/: 2026-07-10-startup-chat-seed-design.md
src/CS2ChatTranslator/: CS2ChatTranslator.csproj  Program.cs
src/CS2ChatTranslator.Avalonia/: App.axaml  App.axaml.cs  CS2ChatTranslator.Avalonia.csproj  Program.cs  app.manifest
src/CS2ChatTranslator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/CS2ChatTranslator.Core/: CS2ChatTranslator.Core.csproj
src/CS2ChatTranslator.Core/Models/: AppConfig.cs  ChatMessage.cs  ChatType.cs
src/CS2ChatTranslator.Core/Services/: AppInfo.cs  ChatInjectionService.cs  ChatLineParser.cs  ChatSeedSelector.cs  ConfigStore.cs  ConsoleLogTailer.cs  SteamPaths.cs  TranslationService.cs
src/CS2ChatTranslator/Models/: ChatMessage.cs
src/CS2ChatTranslator/Services/: ConsoleLogTailer.cs
src/CS2ChatTranslator/UI/: MainForm.Designer.cs  MainForm.cs  SettingsForm.cs
tests/CS2ChatTranslator.Tests/: AppInfoTests.cs  CS2ChatTranslator.Tests.csproj  ChatInjectionServiceTests.cs  ChatLineParserTests.cs  ChatSeedSelectorTests.cs  ConfigStoreTests.cs  ConsoleLogTailerTests.cs  SeedPipelineTests.cs  TranslationServiceTests.cs
