<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CS2ChatTranslator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTranslate" Version="2.3.1" />
  </ItemGroup>

</Project>
